# shared-element-view-pager

./: .gitignore  build.gradle  readme.md  settings.gradle
demo/: build.gradle
demo/src/main/java/ki/pagetransformer/sharedelement/demo/: MainActivity.java
demo/src/main/java/ki/pagetransformer/sharedelement/demo/fragment/: BigPictureFragment.java  HelloFragment.java  SmallPictureFragment.java
demo/src/main/res/layout/: activity_main.xml  fragment_big_picture.xml  fragment_hello.xml  fragment_small_picture.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ki/pagetransformer/sharedelement/demo/: MainActivity.java
sample/src/main/java/ki/pagetransformer/sharedelement/demo/fragment/: HelloFragment.java  SmallPictureFragment.java
sample/src/main/res/layout/: fragment_big_picture.xml  fragment_third.xml
shared-element-view-pager/: LICENSE.txt  build.gradle
shared-element-view-pager/src/main/: AndroidManifest.xml
shared-element-view-pager/src/main/java/ki/pagetransformer/sharedelement/: AbstractSePageTransformer.java  AuxiliarySePageTransformer.java  DefaultSePageTransformer.java  SePageTransformer.java  SharedElementPageTransformer.java
shared-element-view-pager/src/main/res/values/: strings.xml
